
<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

body {
    background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDExMTRfMTE2%2FMDAxNjA1MzExODMxNzA2.7ZYX5wNMC6dBUjywVQp3gfoNwKPVTx-15-_PKuZPOeAg.4XHgXFEbu_fqUHvcOftX-aP6LQzHEGPKx4joXNhtwHIg.JPEG.wishut3281%2FMaple_201107_091751.jpg&type=a340");
    background-position: center;
    background-size: 100%;

    color: white;
}

.time{
    font-size: 80px;
    font-weight: bold;
}

.greeting{
    font-size: 50px;
    font-weight: bold;
}

.todo{
    font-size: 25px;
    font-style: italic;
}

.main{
    width: 100vw;
    height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quote{
    width: 100vw;
    height: 10vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    </style>

    <script>
    </script>
</head>


<body>
    <div class="main">
        <div id="time" class="time">08:10</div>
        <div class="greeting">HI, SANGHEON!</div>
        <div class="todo"></div>
    </div>

    <div class="quote">
        <div id="content" class="author">"명언의 저자"
        <div class="contents">"명언의 내용"
    </div>        
</body>

</html>